@import '../../../Abstracts/Mixin';

.content-part {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-gap: 10px;
    padding: 10px;

    .row {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(40deg, var(--clr-i), var(--clr-ii));
        padding: 10px;
        border-radius: 10px;
        transition: 0.2s ease;

        .cog {
            position: absolute;
            top: 8px;
            left: 8px;
            cursor: grab;
            color: white;
        }

        .bg-wave {
            position: absolute;
            left: 0;
            opacity: 0.3;
        }
    }

    .section-title {
        color: rgba(121, 121, 121);
        font-size: 14px;
        grid-column: span 4;
        margin-left: 5px;
    }
}

.content-part .row:hover {
    scale: 0.99;
}

.content-part .row.header {
    height: 100px;
    --clr-i: #00464e;
    --clr-ii: #810551;

    .txt-head {
        position: relative;
        color: rgba(255, 255, 255, 0.877);
        font-size: 16px;
        // font-family: ;
        font-weight: 400;
    }

    .divider {
        height: 1px;
        width: 35%;
        background-color: rgba(255, 255, 255, 0.514);
        margin: 10px 0;
    }

    .notifications {
        display: flex;
        padding: 10px 16px;
        background-color: rgba(255, 255, 255, 0.24);
        border-radius: 50px;
        gap: 15px;
        color: white;
    }
}

.content-part .row.header:nth-child(1) {
    grid-column: span 2;
    overflow: hidden;
}

.content-part .row.header:nth-child(2) {
    grid-column: span 2;
    overflow: hidden;
    flex-direction: row;
}

.content-part .row.square {
    aspect-ratio: 1;
    --clr-i: #00464e;
    --clr-ii: #810551;
}

.content-part .row.square::after {
    position: absolute;
    content: "";
    height: calc(100% - 4px);
    aspect-ratio: 1;
    border-radius: 8px;
    background-color: #e4e4e4;
}

.content-part.dark .row.square::after {
    background-color: #111;
}

.content-part .row.tall-square{
    justify-content: flex-start;
    align-items: flex-start;
    grid-row: span 3;
    --clr-i: #00464e;
    --clr-ii:#810551;

    .tools-section{
        color: rgba(255, 255, 255, 0.774);
        font-size: 16px;
        margin: 0 5px 10px;

    }

    .tools{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        .card{
            background-color: rgba(255, 255, 255, 0.185);
            height: 50px;
            aspect-ratio: 1;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            backdrop-filter: blur(20px);
            margin-top: 5px;

            :hover{
                scale: 0.97;
            }
        }
    }
    .divider{
        height: 1px;
        width: 90%;
        background-color: rgba(255, 255, 255, 0.514);
        margin: 12px auto;
    }
    .tall-square-header{
        width: 100%;
        display: flex;
        justify-content: space-between;

        .left, .right{
             display: flex;
             gap: 15px;

             .icon{
                color: white;
                font-size: 18px;

             }
        }
    }
    .admin{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: auto;
        width: 100%;
        aspect-ratio: 1;

        .profile{
            height: 90px;
            aspect-ratio: 1;
            margin-top: 10px;
        }
        .info{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            margin-top: 15px;

            .admin-name{
                font-size: 20px;
                color: white;
            }
            .admin-about{
                font-size: 12px;
                color: rgba(255, 255, 255, 0.767);
                text-align: center;
            }
        }
        .admin-socials{
            margin-top: 15px;
            display: flex;
            gap: 5px;

            .card{
                border: none;
                padding: 15px;
                cursor: pointer;
                background-color: rgba(0, 0, 0,0.171);
                border-radius: 6px;
                transition: background-color 0.2s ease;

                .icon{
                    font-size: 22px;
                }

            }
        }
    }
}
.content-part .row.inv-bg{
    --clr-i:#00464e;
    --clr-ii:#810551;
}
.content-part .row.side-rect{
    height: 150px;
    --clr-i:#00464e;
    --clr-ii:#810551;
    grid-column: span 2;
    align-items: flex-start;
    justify-content: flex-start;

    section{
        display: flex;
        justify-content: space-between;
        width: 100%;
        --dm-stroke-clr:#e4e4e4;

        .summary{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 7px;

            .summary-title{
                font-size: 20px;
                color: white;
                height: 0;
                overflow: hidden;
                translate: 0 3px;
                animation: reveal 0.6s ease-out 1s forwards;
                --h: 25px;
            }
            .summary-info{
                font-size: 14px;
                color: rgba(255, 255, 255, 0.63);
                text-align: center;
                height: 0;
                overflow: hidden;
                translate: 0 5px;
                animation: reveal 0.6s ease-out 1s forwards;
                --h: 52px
            }
        }
        .more-details{
            margin-left: 6px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            justify-content: center;

            .title{
                font-size: 18px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .txt{
                font-size: 14px;
                color: rgba(255, 255, 255, 0.795);
                display: flex;
                text-align: center;
            }
        }
    }
}
.content-part.dark .row.side-rect section{
    --dm-stroke-clr:#111;
}
.content-part .row.tall-square .tools .card:hover{
    scale: 0.97;
}

.content-part .row.tall-square .admin-socials .card:hover{
    background-color: rgba(0, 0, 0, 0.233);
}

@keyframes reveal {
    to{
        translate: 0;
        height: var(--h);
    }
}