.navigation-main {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  width: 20%;
  min-height: 100vh;
  color: white;
  background: linear-gradient(10deg, #810551, #05454d);
  padding: 5px 10px;
  background-color: red;
  overflow: hidden;
}
.navigation-main .menu {
  position: absolute;
  right: 10px;
  top: 0;
  margin-left: auto;
  font-size: 25px;
  height: 35px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  cursor: pointer;
}
.navigation-main header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px 20px;
  background-color: rgba(255, 255, 255, 0.377);
  border-radius: 14px;
  margin-bottom: 10px;
}
.navigation-main header .profile {
  height: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: lightgrey;
}
.navigation-main header .profile .profile-img {
  height: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.navigation-main header span {
  font-size: 15px;
}
.navigation-main .divider {
  position: relative;
  margin: 0 auto;
  height: 1px;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.438);
}
.navigation-main .bg-wave {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 0.3;
}

.navigation-main.active {
  width: -moz-max-content;
  width: max-content;
}
.navigation-main.active .menu {
  position: relative;
}
.navigation-main.active header {
  padding: 0;
  margin-top: 10px;
  background-color: transparent;
}
.navigation-main.active header ::after {
  display: none;
}
.navigation-main.active header span {
  display: none;
}
.navigation-main.active header .profile {
  height: 40px;
}

.navigation-main.menu.active {
  rotate: 180deg;
}

.navigation-main.active h2 {
  display: none;
}

.navigation-main.Dark header {
  background-color: rgba(0, 0, 0, 0.438);
}

.navIcon {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.navIcon :hover {
  background-color: rgba(255, 255, 255, 0.158);
}
.navIcon h2 {
  font-size: 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.navIcon .icon {
  font-size: 20px;
}

.main-part {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #e4e4e4;
  min-height: 100vh;
  --dm-bg: #111;
}

.main-part.dark {
  background-color: var(--dm-bg);
  color: white;
}

header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  --color: #0a6672;
}
header .searchbar {
  position: relative;
  width: 25%;
  display: flex;
  align-items: center;
}
header .searchbar input {
  padding: 8px 16px;
  border: 1px solid rgb(82, 82, 82);
  border-radius: 100px;
  flex: 1;
  background-color: transparent;
  font-size: 16px;
}
header .searchbar .icon {
  position: absolute;
  right: 8px;
  font-size: 18px;
  color: rgb(82, 82, 82);
}
header .tools {
  position: relative;
  display: flex;
  align-items: center;
  gap: 25px;
}
header .tools .icon {
  color: rgb(82, 82, 82);
  font-size: 20px;
  cursor: pointer;
}
header .tools .icon:hover {
  color: var(--color);
}
header .tools .divider {
  background-color: var(--color);
  width: 1px;
  border-radius: 100px;
  align-self: stretch;
}
header .tools .user {
  position: relative;
  height: 30px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 1px solid var(--color);
  background-color: lightgrey;
  cursor: pointer;
}

header .searchbar input:focus::-moz-placeholder {
  color: var(--color);
}

header .searchbar input:focus::placeholder {
  color: var(--color);
}

header .searchbar input:focus {
  outline: none;
  border: 1px solid var(--color);
}

header .searchbar input:focus ~ .icon {
  color: var(--color);
}

header .tools .user:active {
  scale: 0.97;
}

header.dark input {
  color: white;
}

.content-part {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-gap: 10px;
  padding: 10px;
}
.content-part .row {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(40deg, var(--clr-i), var(--clr-ii));
  padding: 10px;
  border-radius: 10px;
  transition: 0.2s ease;
}
.content-part .row .cog {
  position: absolute;
  top: 8px;
  left: 8px;
  cursor: grab;
  color: white;
}
.content-part .row .bg-wave {
  position: absolute;
  left: 0;
  opacity: 0.3;
}
.content-part .section-title {
  color: rgb(121, 121, 121);
  font-size: 14px;
  grid-column: span 4;
  margin-left: 5px;
}

.content-part .row:hover {
  scale: 0.99;
}

.content-part .row.header {
  height: 100px;
  --clr-i: #00464e;
  --clr-ii: #810551;
}
.content-part .row.header .txt-head {
  position: relative;
  color: rgba(255, 255, 255, 0.877);
  font-size: 16px;
  font-weight: 400;
}
.content-part .row.header .divider {
  height: 1px;
  width: 35%;
  background-color: rgba(255, 255, 255, 0.514);
  margin: 10px 0;
}
.content-part .row.header .notifications {
  display: flex;
  padding: 10px 16px;
  background-color: rgba(255, 255, 255, 0.24);
  border-radius: 50px;
  gap: 15px;
  color: white;
}

.content-part .row.header:nth-child(1) {
  grid-column: span 2;
  overflow: hidden;
}

.content-part .row.header:nth-child(2) {
  grid-column: span 2;
  overflow: hidden;
  flex-direction: row;
}

.content-part .row.square {
  aspect-ratio: 1;
  --clr-i: #00464e;
  --clr-ii: #810551;
}

.content-part .row.square::after {
  position: absolute;
  content: "";
  height: calc(100% - 4px);
  aspect-ratio: 1;
  border-radius: 8px;
  background-color: #e4e4e4;
}

.content-part.dark .row.square::after {
  background-color: #111;
}

.content-part .row.tall-square {
  justify-content: flex-start;
  align-items: flex-start;
  grid-row: span 3;
  --clr-i: #00464e;
  --clr-ii:#810551;
}
.content-part .row.tall-square .tools-section {
  color: rgba(255, 255, 255, 0.774);
  font-size: 16px;
  margin: 0 5px 10px;
}
.content-part .row.tall-square .tools {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.content-part .row.tall-square .tools .card {
  background-color: rgba(255, 255, 255, 0.185);
  height: 50px;
  aspect-ratio: 1;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  margin-top: 5px;
}
.content-part .row.tall-square .tools .card :hover {
  scale: 0.97;
}
.content-part .row.tall-square .divider {
  height: 1px;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.514);
  margin: 12px auto;
}
.content-part .row.tall-square .tall-square-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.content-part .row.tall-square .tall-square-header .left, .content-part .row.tall-square .tall-square-header .right {
  display: flex;
  gap: 15px;
}
.content-part .row.tall-square .tall-square-header .left .icon, .content-part .row.tall-square .tall-square-header .right .icon {
  color: white;
  font-size: 18px;
}
.content-part .row.tall-square .admin {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
  width: 100%;
  aspect-ratio: 1;
}
.content-part .row.tall-square .admin .profile {
  height: 90px;
  aspect-ratio: 1;
  margin-top: 10px;
}
.content-part .row.tall-square .admin .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-top: 15px;
}
.content-part .row.tall-square .admin .info .admin-name {
  font-size: 20px;
  color: white;
}
.content-part .row.tall-square .admin .info .admin-about {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.767);
  text-align: center;
}
.content-part .row.tall-square .admin .admin-socials {
  margin-top: 15px;
  display: flex;
  gap: 5px;
}
.content-part .row.tall-square .admin .admin-socials .card {
  border: none;
  padding: 15px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.171);
  border-radius: 6px;
  transition: background-color 0.2s ease;
}
.content-part .row.tall-square .admin .admin-socials .card .icon {
  font-size: 22px;
}

.content-part .row.inv-bg {
  --clr-i:#00464e;
  --clr-ii:#810551;
}

.content-part .row.side-rect {
  height: 150px;
  --clr-i:#00464e;
  --clr-ii:#810551;
  grid-column: span 2;
  align-items: flex-start;
  justify-content: flex-start;
}
.content-part .row.side-rect section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  --dm-stroke-clr:#e4e4e4;
}
.content-part .row.side-rect section .summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
.content-part .row.side-rect section .summary .summary-title {
  font-size: 20px;
  color: white;
  height: 0;
  overflow: hidden;
  translate: 0 3px;
  animation: reveal 0.6s ease-out 1s forwards;
  --h: 25px;
}
.content-part .row.side-rect section .summary .summary-info {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.63);
  text-align: center;
  height: 0;
  overflow: hidden;
  translate: 0 5px;
  animation: reveal 0.6s ease-out 1s forwards;
  --h: 52px ;
}
.content-part .row.side-rect section .more-details {
  margin-left: 6px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
}
.content-part .row.side-rect section .more-details .title {
  font-size: 18px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-part .row.side-rect section .more-details .txt {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.795);
  display: flex;
  text-align: center;
}

.content-part.dark .row.side-rect section {
  --dm-stroke-clr:#111;
}

.content-part .row.tall-square .tools .card:hover {
  scale: 0.97;
}

.content-part .row.tall-square .admin-socials .card:hover {
  background-color: rgba(0, 0, 0, 0.233);
}

@keyframes reveal {
  to {
    translate: 0;
    height: var(--h);
  }
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  gap: 5px;
  border-right: 1px solid rgba(255, 255, 255, 0.486);
}
.card .icon {
  position: relative;
  font-size: 18px;
  color: white;
}
.card .title {
  font-size: 16px;
  color: white;
  font-weight: 400;
}
.card .value {
  font-size: 14px;
  color: lime;
  display: flex;
  gap: 5px;
}

.card:nth-child(4) {
  border-right: none;
}

.analytics {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.analytics header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-weight: bold;
}
.analytics header .followers {
  color: #00464e;
}
.analytics header .earnings {
  color: #810551;
}
.analytics .title {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}
.analytics .value {
  font-size: 18px;
  color: lime;
}
.analytics .extra-text {
  font-size: 16px;
  color: rgb(95, 95, 95);
  text-align: center;
}
.analytics .illustration {
  height: 150px;
  margin: 8px 0 0;
}

.circular-progress {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circular-progress .details {
  position: absolute;
  display: flex;
  color: white;
}
.circular-progress svg {
  width: 120px;
  height: 120px;
  translate: 3px -4px;
  rotate: -90deg;
}
.circular-progress svg .svg-circle-grey {
  stroke-width: 5;
  fill: transparent;
  stroke: var(--dm-stroke-clr);
}
.circular-progress svg .svg-circle {
  stroke: var(--clr);
  fill: transparent;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-dasharray: 315;
  stroke-dashoffset: 315;
  animation: load 1s ease 1s forwards;
}

@keyframes load {
  to {
    stroke-dashoffset: var(--p);
  }
}/*# sourceMappingURL=main.css.map */